###############################################################################
#
# Configuration file for the SLS-FIF DatabaseClient application
#
# @author Olivier Goethals
#
###############################################################################

####################
# GENERAL SETTINGS #
####################

# Indicates whether the sent messages should be written to an output file
# (true/false)
databaseclient.WriteSentMessages=true

# Indicates the location of the configuration file for the message connector framework.
# The location of the file is relative to the work directory. 
databaseclient.BeanConfigurationFile=../webapps/BKS/WEB-INF/etc/mcf-bksservice.xml,\
../webapps/BKS/WEB-INF/etc/applicationContext-common.xml,\
../webapps/BKS/WEB-INF/etc/applicationContext-mcf-rdsClient-config.xml,\
../webapps/BKS/WEB-INF/etc/applicationContext-rdsClient-config.xml,\
../webapps/BKS/WEB-INF/etc/applicationContext-quartz-config.xml

databaseclient.ContextName=	de.arcor.aaw.auftragsmodell\
:de.arcor.aaw.auftragsmodell.ask\
:de.arcor.aaw.auftragsmodell.auftragsdelta\
:de.arcor.aaw.auftragsmodell.basetypes\
:de.arcor.aaw.auftragsmodell.commondatatypes\
:de.arcor.aaw.auftragsmodell.commondatatypes.adresse\
:de.arcor.aaw.auftragsmodell.commondatatypes.ansprechpartner\
:de.arcor.aaw.auftragsmodell.commondatatypes.ape\
:de.arcor.aaw.auftragsmodell.commondatatypes.bankverbindung\
:de.arcor.aaw.auftragsmodell.commondatatypes.bonitaetsadresse\
:de.arcor.aaw.auftragsmodell.commondatatypes.customeraffinitygroup\
:de.arcor.aaw.auftragsmodell.commondatatypes.fax\
:de.arcor.aaw.auftragsmodell.commondatatypes.juristischeperson\
:de.arcor.aaw.auftragsmodell.commondatatypes.kontaktdaten\
:de.arcor.aaw.auftragsmodell.commondatatypes.kontaktrufnummer\
:de.arcor.aaw.auftragsmodell.commondatatypes.kunde\
:de.arcor.aaw.auftragsmodell.commondatatypes.mobilnummer\
:de.arcor.aaw.auftragsmodell.commondatatypes.natuerlicheperson\
:de.arcor.aaw.auftragsmodell.commondatatypes.person\
:de.arcor.aaw.auftragsmodell.commondatatypes.rechnungskonto\
:de.arcor.aaw.auftragsmodell.metainformationen\
:de.arcor.aaw.auftragsmodell.metainformationendelta\
:de.arcor.aaw.auftragsmodell.reversiblesauftragsdelta\
:de.arcor.aaw.kernAAW.bks.services
databaseclient.SchemaName=EPSM-CCM-001.xsd
databaseclient.InputPattern=\[A-Z,a-z,\u00C4,\u00E4,\u00DC,\u00FC,\u00D6,\u00F6,\u00DF,0-9,-,.,&\]*

##################
# SQL STATEMENTS #
##################

databaseclient.PrefetchRefData= select * from prefetch_input_map 
databaseclient.ProviderCode= select * from cross_reference_item t where group_code = 'PROVID_CD' \
and effective_date = (select max(effective_date) from cross_reference_item t1 \
where t.primary_value = t1.primary_value \
and t.group_code = t1.group_code \
and t.secondary_value = t1.secondary_value) \
and effective_status = 'ACTIVE' 
databaseclient.Functions= select * from cross_reference_item t where group_code = 'SERV_FU_MA' \
and effective_date = (select max(effective_date) from cross_reference_item t1 \
where t.primary_value = t1.primary_value \
and t.group_code = t1.group_code \
and t.secondary_value = t1.secondary_value) \
and effective_status = 'ACTIVE'

databaseclient.MasterDataMap= select * from  BKS_STATIC_CONFIGURATION where valid_from < sysdate and valid_until > sysdate
databaseclient.RefdataMap= \
select rm.rds_id, \
	   rm.rds_category, \
	   rm.rds_output, \
       rm.target_attribute_path, \
       rm.target_type, \
	   rv.rds_key,rv.source_value_id  \
from  bks_refdata_mapping rm , bks_refdata_values rv where \
rm.rds_id = rv.rds_id  \
and rm.valid_from < sysdate and rm.valid_until > sysdate \
and rv.valid_from < sysdate and rv.valid_until > sysdate
databaseclient.SchemaAvailablity= \
select sa.locked from  schema_availability sa where \
sa.schema_name = ? \
and sa.locked = 'Y' \
and sa.locked_from < sysdate and (sa.locked_until > sysdate or sa.locked_until is null) 


# Definition of the logging level and the appenders
log4j.rootLogger=INFO, Console, File

# Console Appender configuration
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d | %-5p | [%t] | %m%n

# File Appender configuration
log4j.appender.File=net.arcor.bks.common.DatedRollingFileAppender
log4j.appender.File.File=/development/BKS/BKS/log/BKS.log
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.DateFormat=.yyyy.MM.dd.HH.mm.ss
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d | %-5p | [%t] | %m%n



#####################
# DATABASE SETTINGS #
#####################

# The data source used for fetching reference data.
db.RefDataSource=refdata

# The list of database aliases that are being used by the application
# An alias maps to a specific set of database configuration settings
db.aliases=refdata,onl,effonl

# The name of the schema
db.onl.SchemaName=MAIN_USER

# The name of the database driver to use
db.onl.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
db.onl.ConnectString=jdbc:oracle:thin:@pkgifddb:1610:d1ccb

# The user name to use to connect to the database
db.onl.User=main_user

# The password to use to connect to the database (encrypted in CCB format)
db.onl.Password=orkmqpffeijooids

# The encryption key that was used to encrypt the password
db.onl.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.onl.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.onl.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.onl.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.onl.HouseKeepingSleepTime=1

# The name of the schema
db.effonl.SchemaName=MAIN_USER

# The name of the database driver to use
db.effonl.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
db.effonl.ConnectString=jdbc:oracle:thin:@pkgdbd03:1564:y5effon

# The user name to use to connect to the database
db.effonl.User=main_user

# The password to use to connect to the database (encrypted in CCB format)
db.effonl.Password=elegjlkfjrroolddfeqnqmndinejhoil

# The encryption key that was used to encrypt the password
db.effonl.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.effonl.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.effonl.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.effonl.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.effonl.HouseKeepingSleepTime=1

# The name of the schema
db.refdata.SchemaName=MAIN_USER_

# The name of the database driver to use
db.refdata.Driver=oracle.jdbc.driver.OracleDriver

# The connection string to use to connect to the database
db.refdata.ConnectString=jdbc:oracle:thin:@pkgifddb:1610:d1ccb

# The user name to use to connect to the database
db.refdata.User=main_user

# The password to use to connect to the database (encrypted in CCB format)
db.refdata.Password=orkmqpffeijooids

# The encryption key that was used to encrypt the password
db.refdata.EncryptionKey=pshsodoehseffjlhsohedqfpnpfssmpleggfqpprnlhjhess

# The maximum number of minutes that a connection can remain active (in minutes)
db.refdata.MaximumConnectionLifeTime=240

# The minimum number of open connections in the pool
db.refdata.MinimumConnectionCount=0

# The maximum number of open connections in the pool
db.refdata.MaximumConnectionCount=15

# The number of minutes to wait between connection cleanup runs
db.refdata.HouseKeepingSleepTime=1

